<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header {
        width: 1140px;
        height: 190px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #logo {
        float: left;
        margin: 10px 0 0 20px;
        /*border: solid 1px red;*/
      }
      #menus {
        float: right;
        /*border: solid 1px red;*/
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        /*border: solid 1px red;*/
      }
      #main_menu {
        margin-top: 90px;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 14px;
        color: #444444;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 200px;
        background-image: url('pro.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top 20px;
      }
          li {
            list-style-type: none;
          }
          #contents {
            width: 1140px;
            margin: 0 auto;
          }
          #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /*border: solid 1px red;*/
          }
          #sub_menu h3 {
            font-size: 18px;
            color: #000000;
            padding: 12px;
            background-color: #87735a;;
          }
          #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
          }
          #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
            /*border: solid 1px red;*/
          }
          #main_contents h3 {
            font-size: 22px;
            padding_bottom: 8px;
            border-bottom: solid 1px #cccccc;
          }
          #main_contents p {
            margin-top: 30px;
            line-height: 180%;
          }
          #main_contents #figure {
            margin-top: 50px;
            text-align: left;
          }
          #main_contents li {
            padding: 5px;
          }
            footer {
              width: 100%;
              height: 100px;
              margin-top: 30px;
              background-color: #87735a;
            }
            #footer_box {
              width: 1140px;
              height: 150px;
              margin: 0 auto;
              /*border: solid 1px green;*/
            }
            #footer_logo {
              float: left;
              margin: 30px 0 0 30px;

            }
            #address {
              float: right;
              margin: 75px 30px 0 0;
              color: white;
              opacity: 70%;
              /*border: solid 1px red;*/
            }
            a {
              text-decoration: none;
              color: black;
            }
            body {
              background-color: white;
            }
            </style>

  </head>
  <body>
        <header>
          <div id='logo'>
            <a href='index.html'><img src='i2.png'></a>
            </div>
            <nav id='menus'>
              <div id='top_menu'>
                로그인 | 회원가입 | 공지사항
              </div>

          <ul id='main_menu'>
            <li><a href='a2.html'>PROFILE</a></li>
            <li><a href='a3.html'>VIDEOS</a></li>
            <li><a href='a5.html'>ALBUM LIST</a></li>
            <li><a href='a9.html'>SNS</a></li>
          </ul>

          </nav>
          </header>
          <section id='main_img'>

            </section>

            <section id='contents'>
              <nav id='sub_menu'>
                <h3>널 싫어하고 싶어</h3>
                  <ul>
                    <li><a href='a6.html'>식혀줘</a></li>
                    <li><a href='a7.html'>안녕,뜨거웠던 우리</a></li>
                    <li><a href='a8.html'>끝난 사이</a></li>
                    </ul>
                    </nav>
                    <div id='main_contents'>
                      <h3>널 싫어하고 싶어</h3>
                      <!--<p>Brochure1</p>-->
                      <div id='figure'>
                        <img src='al1.jfif' align="left" width='400' height='400'>
                        <div>
                          <p></p>
                            <br><br><br><br><br><br><br><br><br>
                            <ul>
                            <li>　　　보라미유의 데뷔곡.</li>
                            <li>　　　싱어송라이터 스무살이 작사와 작곡,프로듀싱을 맡았습니다.</li>
                            <li>　　　보라미유의 여린 감성과 이별 가사가 어우러진 곡입니다.</li>
                          </ul>
                            </div>
                            </section>


                            <div class='clear'></div>
                            <footer>
                              <div id='footer_box'>
                                <div id='footer_logo'>
                                  <img src='foo.png'>
                                  </div>
                                  <ul id='address'>
                                    <li>© SHOFARMUSIC. ALL RIGHTS RESERVED.</li>

                                    </ul>
                                    </div>
                                    </footer>




  </body>
</html>
